35
SMDAJ3	CEL_LG	43	EL1874	5643.700195
BJS942	TRAPEADOR	200	LI82BA	45.299999
SNAUR2	BLUSA_ROSA	40	RO381NA	250.199997
FNBDUA	KG_TASAJO	16	CAJF920	25.000000
BFHSU4	PELON	554	DUCNAB4	5.000000
AKIWJ3	RAM_DAFTPUNK	6	MUODJA2	340.000000
NJBF24	PARACETAMOL	53	FAJNBSY	7.200000
HNSUR8	LAP_DELL	39	EL1874	8945.200195
IHED8	AZUCARADAS	228	AB9382	54.500000
OVOS03	YOGHURT_LALA	465	LCOSA9	15.200000
IHEB2A	LECHE_LALA	180	LCOSA9	20.000000
CFSOW9	CAFE_NEGRO	340	AB9382	13.400000
MYS837	MAYO_MCORMIC	455	AB9382	23.000000
MZNSJ3	MAZAPAN	1200	DUCNAB4	3.000000
SMPO352	EGO_SHAMPOO	555	HGN345	35.000000
SRVJFF8	SERVILLETAS	900	AB9382	20.000000
CLSJ23	CLORO	320	HGN345	30.000000
PSTJ83	COLGATE_PASTA	600	HGN345	25.000000
IBDH38	IBUPROFENO	455	FAJNBSY	35.000000
MNTOG9	MONOPOLY	100	ENYKD8S	340.000000
XBX84	XBOXONE	30	EL1874	6700.000000
MZHBA3	KG_MANZANA	7	FVHDU24	20.000000
ACH653	ACIDO_MU	60	LI82BA	22.000000
SDJUS7	SALSA_BUF	230	AB9382	10.000000
BXI834	BOXER_CAB	68	RO381NA	24.100000
CHSI49	KG_CHORIZO	13	CAJF920	70.000000
BMBSU3	BOMBONES	49	DUCNAB4	23.400000
TRNJDI4	TRANCE_2018	7	MUODJA2	210.199997
QSIJ83	QUESO_CH	40	LCOSA9	10.000000
BLLJUE8	BOLILLO_PZA	540	PNIUE8	1.700000
DNJU43	DONA_PZA	90	PNIUE8	7.300000
CHJUS8	CONCHA_PZA	100	PNIUE8	5.200000
LBHY45	LIBRETA_RAYAS	500	PPIEU73	35.599998
LPZUG4	LAPIZ_PZA	700	PPIEU73	2.500000
GMYW73	GOMA_PZA	400	PPIEU73	3.500000
